<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holhooja - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css">    
    <style>
        body {
        height: 100vh;
        width: 100%;
        margin: 0px;
        }

        #divzinha{
          padding-left: 10%; 
          padding-right: 10%; 
          padding-top: 15px;
          padding-bottom: 15px;
          margin-left: 10%;
          margin-right: 10%;
        }

        .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        }
        .content {
        padding-right: 10px;
        width: 300px;
        height: 200px;
        align-items: center;
        }

        .button{
            width: 100px;
        }

    </style>
</head>

<body class="has-background-link-dark" style="--bs-bg-opacity: 1;">

        <div style="text-align: center;" class="container">
            
                <article class="tile is-child notification is-info">
                    <p class="title">Login realizado</p><br>
                    <p class="subtitle">Seja bem vindo ao LPA !</p><br>
                    <p class="subtitle">Não se esqueça de fazer o logout quando sair do laboratório.<br></p>
                    {{mensagem}}<br><br>
                    <div class="container">
                        <button class="button is-small is-link"><a style="text-decoration: none;width:100px; color: rgb(255, 255, 255);" href="/senha_nova/{{id}}">Mudar senha</a></button>
                        &emsp;&emsp;&emsp;&emsp;
                        <button class="button is-small is-danger"><a style="text-decoration: none;width:100px; color: rgb(255, 255, 255);" href="{{url_for('logout')}}">Logout</a></button>
                      </div>
                </article>

        </div>
        
</body>
</html>